<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neon Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body-wrap">
		<header class="site-header">
			<div class="container">
				<div class="site-header-inner">
					<div class="brand">
						<h1 class="m-0">
							<a href="index.html">
								<img src="images/logo.svg" alt="Neon" width="32" height="32">
							</a>
						</h1>
					</div>
				</div>
			</div>
		</header>

        <main class="site-content">

			<section class="signin section illustration-section-01">
				<div class="container-xs">
					<div class="signin-inner section-inner">
						<div class="section-header center-content">
							<h1 class="m-0">Welcome back. We exist to make entrepreneurship easier.</h1>
						</div>
						<div class="tiles-wrap">
							<div class="tiles-item">
								<div class="tiles-item-inner">
									<form>
										<fieldset>
											<div class="mb-12">
												<label class="form-label screen-reader" for="email">Email</label>
												<input id="email" class="form-input" type="email" placeholder="Email" required>
											</div>
											<div class="mb-12">
												<label class="form-label screen-reader" for="password">Password</label>
												<input id="password" class="form-input" type="password" placeholder="Password" required>
											</div>
											<div class="mt-24 mb-32">
												<button class="button button-primary button-block">Sign in</button>
											</div>
											<div class="signin-footer mb-32">
												<label class="form-checkbox">
													<input type="checkbox" id="remember">Remember me
												</label>
												<a class="func-link text-xs" href="#">Forgot password?</a>
											</div>
										</fieldset>
									</form>
									<div class="signin-bottom has-top-divider">
										<div class="pt-32 text-xs center-content text-color-low">
											Don't you have an account? <a class="func-link" href="signup.html">Sign up</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
        </main>
    </div>

    <script src="js/main.min.js"></script>
</body>
</html>
